<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Psic Luis Hernandez</title>
</head>
<body>
    

    <div class="loader">
        <div class="loader-circle"></div>
    </div>   

    <div class="container">
            <video autoplay loop muted playsinline>
                <source src="assets/video1.mp4" type="video/mp4">
            </video>


        <div class="link-bio">
            <div class="profile-photo">
                <img src="

                https://yt3.googleusercontent.com/ytc/AOPolaRZ32tv0vF1wcZzaPoFbRFOajy0-DVKFzri_aBQGw=s900-c-k-c0x00ffffff-no-rj
                
                    "
                alt="foto-JoelHeaz">
            </div>
            <p>Psicologo Luis Hernandez</p>

            <div class="link-buttons">
                <ul>
                    <li><a href="https://www.youtube.com/@psicoluis.h?sub_confirmation=1">Youtube</a></li>
                    <li><a href="https://www.instagram.com/psicoluis.h/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">Instagram</a></li>
                    <li><a href="https://www.threads.net/@psicoluis.h">Threads</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100093054570307&mibextid=ZbWKwL">Facebook</a></li>
                    <li><a href="https://www.tiktok.com/@psicoluis.h">Tiktok</a></li>
                </ul>
            </div>

            <p>Sigueme en redes</p>
   
        </div>
    </div>



    <script src="js/main.js"></script>
</body>
</html>